Using GATK jar /tools/gatk-4.6.1.0/gatk-package-4.6.1.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /tools/gatk-4.6.1.0/gatk-package-4.6.1.0-local.jar SelectVariants -R reference.fasta -V TotalRawSNPs_r1.vcf.gz --select-type-to-include SNP -O RawSNPsOnly.vcf.gz --exclude-non-variants --remove-unused-alternates
16:20:04.323 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/tools/gatk-4.6.1.0/gatk-package-4.6.1.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
SLF4J(W): Class path contains multiple SLF4J providers.
SLF4J(W): Found provider [org.apache.logging.slf4j.SLF4JServiceProvider@4b93dd6a]
SLF4J(W): Found provider [ch.qos.logback.classic.spi.LogbackServiceProvider@582a3b19]
SLF4J(W): See https://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J(I): Actual provider is of type [org.apache.logging.slf4j.SLF4JServiceProvider@4b93dd6a]
16:20:04.434 INFO  SelectVariants - ------------------------------------------------------------
16:20:04.436 INFO  SelectVariants - The Genome Analysis Toolkit (GATK) v4.6.1.0
16:20:04.436 INFO  SelectVariants - For support and documentation go to https://software.broadinstitute.org/gatk/
16:20:04.436 INFO  SelectVariants - Executing as root@daf09e2043b8 on Linux v6.11.0-1015-gcp amd64
16:20:04.436 INFO  SelectVariants - Java runtime: Java HotSpot(TM) 64-Bit Server VM v23.0.1+11-39
16:20:04.437 INFO  SelectVariants - Start Date/Time: July 9, 2025, 4:20:04 PM IST
16:20:04.437 INFO  SelectVariants - ------------------------------------------------------------
16:20:04.437 INFO  SelectVariants - ------------------------------------------------------------
16:20:04.437 INFO  SelectVariants - HTSJDK Version: 4.1.3
16:20:04.438 INFO  SelectVariants - Picard Version: 3.3.0
16:20:04.438 INFO  SelectVariants - Built for Spark Version: 3.5.0
16:20:04.440 INFO  SelectVariants - HTSJDK Defaults.COMPRESSION_LEVEL : 2
16:20:04.440 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
16:20:04.440 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
16:20:04.441 INFO  SelectVariants - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
16:20:04.441 INFO  SelectVariants - Deflater: IntelDeflater
16:20:04.441 INFO  SelectVariants - Inflater: IntelInflater
16:20:04.441 INFO  SelectVariants - GCS max retries/reopens: 20
16:20:04.441 INFO  SelectVariants - Requester pays: disabled
16:20:04.442 INFO  SelectVariants - Initializing engine
16:20:04.537 INFO  FeatureManager - Using codec VCFCodec to read file file:///data/asahu/04_CTseeds_phase2/All_sample/TotalRawSNPs_r1.vcf.gz
16:20:04.660 INFO  SelectVariants - Done initializing engine
16:20:04.660 WARN  SelectVariants - ***************************************************************************************************************************
16:20:04.661 WARN  SelectVariants - * Detected unsorted genotype fields on input.                                                                             *
16:20:04.661 WARN  SelectVariants - * SelectVariants will sort the genotypes on output which could result in slow traversal as it involves genotype parsing.  *
16:20:04.661 WARN  SelectVariants - ***************************************************************************************************************************
16:20:04.697 INFO  ProgressMeter - Starting traversal
16:20:04.698 INFO  ProgressMeter -        Current Locus  Elapsed Minutes    Variants Processed  Variants/Minute
16:20:14.912 INFO  ProgressMeter -         chr1:3875655              0.2                 26000         152761.5
16:20:24.967 INFO  ProgressMeter -         chr1:8074100              0.3                 54000         159850.0
16:20:35.284 INFO  ProgressMeter -        chr1:12785533              0.5                 83000         162819.6
16:20:45.502 INFO  ProgressMeter -        chr1:17426218              0.7                112000         164689.7
16:20:55.781 INFO  ProgressMeter -        chr1:22877110              0.9                143000         167965.2
16:21:05.976 INFO  ProgressMeter -        chr1:27750071              1.0                173000         169394.7
16:21:16.355 INFO  ProgressMeter -        chr1:32662830              1.2                203000         169978.8
16:21:26.610 INFO  ProgressMeter -        chr1:38188507              1.4                234000         171403.5
16:21:36.727 INFO  ProgressMeter -        chr1:43060946              1.5                264000         172121.5
16:21:47.038 INFO  ProgressMeter -        chr1:48466449              1.7                294000         172368.3
16:21:57.124 INFO  ProgressMeter -        chr1:53296419              1.9                324000         172915.3
16:22:07.274 INFO  ProgressMeter -        chr1:58602574              2.0                354000         173280.3
16:22:17.354 INFO  ProgressMeter -        chr1:63699602              2.2                384000         173682.3
16:22:27.390 INFO  ProgressMeter -        chr1:69139593              2.4                415000         174501.7
16:22:37.596 INFO  ProgressMeter -        chr1:74516970              2.5                446000         175018.6
16:22:47.640 INFO  ProgressMeter -        chr1:79371239              2.7                477000         175645.3
16:22:57.691 INFO  ProgressMeter -        chr1:85280700              2.9                509000         176538.9
16:23:07.738 INFO  ProgressMeter -        chr1:90661345              3.1                540000         177010.5
16:23:17.964 INFO  ProgressMeter -        chr1:95826447              3.2                572000         177580.0
16:23:28.128 INFO  ProgressMeter -       chr1:100326484              3.4                602000         177554.9
16:23:38.418 INFO  ProgressMeter -       chr1:105308568              3.6                635000         178270.6
16:23:48.447 INFO  ProgressMeter -       chr1:109867760              3.7                666000         178593.0
16:23:58.740 INFO  ProgressMeter -       chr1:115013904              3.9                699000         179198.6
16:24:09.009 INFO  ProgressMeter -       chr1:119552881              4.1                731000         179525.3
16:24:19.306 INFO  ProgressMeter -       chr1:123887984              4.2                762000         179570.2
16:24:29.440 INFO  ProgressMeter -       chr1:128058941              4.4                791000         179268.9
16:24:39.781 INFO  ProgressMeter -       chr1:132384893              4.6                821000         179073.2
16:24:50.023 INFO  ProgressMeter -       chr1:136394029              4.8                847000         178112.7
16:25:00.089 INFO  ProgressMeter -       chr1:141866075              4.9                875000         177731.1
16:25:10.371 INFO  ProgressMeter -       chr1:145892140              5.1                904000         177444.5
16:25:20.408 INFO  ProgressMeter -       chr1:150220857              5.3                933000         177314.6
16:25:30.583 INFO  ProgressMeter -       chr1:154368948              5.4                964000         177485.9
16:25:40.776 INFO  ProgressMeter -       chr1:158800448              5.6                994000         177459.3
16:25:50.965 INFO  ProgressMeter -       chr1:162995773              5.8               1024000         177435.3
16:26:01.164 INFO  ProgressMeter -       chr1:167477668              5.9               1055000         177576.5
16:26:11.457 INFO  ProgressMeter -       chr1:172182537              6.1               1085000         177501.2
16:26:21.654 INFO  ProgressMeter -       chr1:176651126              6.3               1115000         177474.3
16:26:31.724 INFO  ProgressMeter -       chr1:181286305              6.5               1145000         177507.5
16:26:41.910 INFO  ProgressMeter -       chr1:186386051              6.6               1177000         177789.2
16:26:51.916 INFO  ProgressMeter -       chr1:192655399              6.8               1209000         178136.0
16:27:02.075 INFO  ProgressMeter -       chr1:198065825              7.0               1240000         178256.1
16:27:12.303 INFO  ProgressMeter -       chr1:203411220              7.1               1271000         178342.2
16:27:22.472 INFO  ProgressMeter -       chr1:208573982              7.3               1303000         178585.3
16:27:32.529 INFO  ProgressMeter -       chr1:213871619              7.5               1334000         178728.1
16:27:42.644 INFO  ProgressMeter -       chr1:218686823              7.6               1365000         178842.0
16:27:52.970 INFO  ProgressMeter -       chr1:223347287              7.8               1396000         178870.4
16:28:03.140 INFO  ProgressMeter -       chr1:228156418              8.0               1426000         178830.5
16:28:13.313 INFO  ProgressMeter -       chr1:233103988              8.1               1456000         178791.1
16:28:23.414 INFO  ProgressMeter -       chr1:238439367              8.3               1486000         178779.1
16:28:33.488 INFO  ProgressMeter -       chr1:243505923              8.5               1516000         178777.1
16:28:43.680 INFO  ProgressMeter -       chr1:248079261              8.6               1547000         178850.1
16:28:53.764 INFO  ProgressMeter -       chr1:253240371              8.8               1577000         178843.5
16:29:03.974 INFO  ProgressMeter -       chr1:258322928              9.0               1607000         178795.6
16:29:14.150 INFO  ProgressMeter -       chr1:263317872              9.2               1637000         178759.9
16:29:24.260 INFO  ProgressMeter -       chr1:268233397              9.3               1667000         178746.9
16:29:34.466 INFO  ProgressMeter -       chr1:273441232              9.5               1696000         178599.0
16:29:44.636 INFO  ProgressMeter -       chr1:278698442              9.7               1726000         178571.1
16:29:54.672 INFO  ProgressMeter -       chr1:283890176              9.8               1755000         178482.4
16:30:04.967 INFO  ProgressMeter -       chr1:289424942             10.0               1786000         178520.3
16:30:15.309 INFO  ProgressMeter -       chr1:295093404             10.2               1818000         178641.0
16:30:25.437 INFO  ProgressMeter -       chr1:300366278             10.3               1849000         178722.5
16:30:35.687 INFO  ProgressMeter -       chr1:305689150             10.5               1880000         178767.0
16:30:45.765 INFO  ProgressMeter -         chr2:1905057             10.7               1909000         178670.9
16:30:56.100 INFO  ProgressMeter -         chr2:6553391             10.9               1938000         178507.3
16:31:06.341 INFO  ProgressMeter -        chr2:12058913             11.0               1968000         178464.8
16:31:16.623 INFO  ProgressMeter -        chr2:17032314             11.2               1998000         178412.8
16:31:26.635 INFO  ProgressMeter -        chr2:21216449             11.4               2026000         178256.9
16:31:36.819 INFO  ProgressMeter -        chr2:25973624             11.5               2055000         178148.0
16:31:46.907 INFO  ProgressMeter -        chr2:30275869             11.7               2083000         177981.2
16:31:57.027 INFO  ProgressMeter -        chr2:35256088             11.9               2113000         177979.6
16:32:07.087 INFO  ProgressMeter -        chr2:40675478             12.0               2143000         177992.7
16:32:17.174 INFO  ProgressMeter -        chr2:45645695             12.2               2173000         177999.0
16:32:27.357 INFO  ProgressMeter -        chr2:50697741             12.4               2203000         177982.1
16:32:37.467 INFO  ProgressMeter -        chr2:55800548             12.5               2234000         178062.6
16:32:47.530 INFO  ProgressMeter -        chr2:61322669             12.7               2265000         178151.9
16:32:57.620 INFO  ProgressMeter -        chr2:66035356             12.9               2296000         178233.0
16:33:07.887 INFO  ProgressMeter -        chr2:70526816             13.1               2327000         178271.1
16:33:18.196 INFO  ProgressMeter -        chr2:75103948             13.2               2358000         178299.1
16:33:28.395 INFO  ProgressMeter -        chr2:79510939             13.4               2387000         178201.5
16:33:38.665 INFO  ProgressMeter -        chr2:84301663             13.6               2418000         178238.2
16:33:48.979 INFO  ProgressMeter -        chr2:88712469             13.7               2450000         178337.2
16:33:58.996 INFO  ProgressMeter -        chr2:92812106             13.9               2481000         178425.5
16:34:09.063 INFO  ProgressMeter -        chr2:98152451             14.1               2511000         178429.9
16:34:19.086 INFO  ProgressMeter -       chr2:103275494             14.2               2542000         178513.7
16:34:29.394 INFO  ProgressMeter -       chr2:107606750             14.4               2574000         178606.1
16:34:39.401 INFO  ProgressMeter -       chr2:112027933             14.6               2604000         178620.6
16:34:49.528 INFO  ProgressMeter -       chr2:116508922             14.7               2635000         178678.4
16:34:59.684 INFO  ProgressMeter -       chr2:121135195             14.9               2665000         178662.2
16:35:10.017 INFO  ProgressMeter -       chr2:125611506             15.1               2696000         178677.5
16:35:20.097 INFO  ProgressMeter -       chr2:129209721             15.3               2725000         178610.6
16:35:30.308 INFO  ProgressMeter -       chr2:133284188             15.4               2755000         178584.9
16:35:40.328 INFO  ProgressMeter -       chr2:137741242             15.6               2785000         178596.2
16:35:50.498 INFO  ProgressMeter -       chr2:142326751             15.8               2816000         178642.4
16:36:00.687 INFO  ProgressMeter -       chr2:146677420             15.9               2845000         178558.5
16:36:10.977 INFO  ProgressMeter -       chr2:151762212             16.1               2877000         178644.1
16:36:21.063 INFO  ProgressMeter -       chr2:156364176             16.3               2907000         178642.2
16:36:31.298 INFO  ProgressMeter -       chr2:161100046             16.4               2938000         178674.2
16:36:41.310 INFO  ProgressMeter -       chr2:165609790             16.6               2967000         178625.2
16:36:51.583 INFO  ProgressMeter -       chr2:170483899             16.8               2997000         178590.4
16:37:01.728 INFO  ProgressMeter -       chr2:175334220             17.0               3027000         178578.8
16:37:11.871 INFO  ProgressMeter -       chr2:180654658             17.1               3058000         178626.2
16:37:21.940 INFO  ProgressMeter -       chr2:185303958             17.3               3088000         178627.6
16:37:32.294 INFO  ProgressMeter -       chr2:190271497             17.5               3118000         178580.3
16:37:42.304 INFO  ProgressMeter -       chr2:195198994             17.6               3147000         178535.3
16:37:52.568 INFO  ProgressMeter -       chr2:201598654             17.8               3177000         178504.9
16:38:02.662 INFO  ProgressMeter -       chr2:206840007             18.0               3206000         178447.5
16:38:12.675 INFO  ProgressMeter -       chr2:212204656             18.1               3235000         178404.7
16:38:22.924 INFO  ProgressMeter -       chr2:217796117             18.3               3265000         178378.6
16:38:33.271 INFO  ProgressMeter -       chr2:223605056             18.5               3296000         178391.5
16:38:43.513 INFO  ProgressMeter -       chr2:228407088             18.6               3326000         178367.3
16:38:53.855 INFO  ProgressMeter -       chr2:233327052             18.8               3358000         178434.0
16:39:03.972 INFO  ProgressMeter -       chr2:238209756             19.0               3388000         178429.4
16:39:14.135 INFO  ProgressMeter -       chr2:243149705             19.2               3418000         178417.8
16:39:24.145 INFO  ProgressMeter -         chr3:3944314             19.3               3446000         178326.5
16:39:34.268 INFO  ProgressMeter -         chr3:8757299             19.5               3475000         178270.6
16:39:44.370 INFO  ProgressMeter -        chr3:14127494             19.7               3505000         178269.9
16:39:54.475 INFO  ProgressMeter -        chr3:19692573             19.8               3537000         178369.6
16:40:04.570 INFO  ProgressMeter -        chr3:25030830             20.0               3568000         178419.0
16:40:14.595 INFO  ProgressMeter -        chr3:29919444             20.2               3597000         178378.8
16:40:24.832 INFO  ProgressMeter -        chr3:35132029             20.3               3628000         178406.6
16:40:34.897 INFO  ProgressMeter -        chr3:40952264             20.5               3660000         178507.7
16:40:45.267 INFO  ProgressMeter -        chr3:45427775             20.7               3690000         178466.5
16:40:55.508 INFO  ProgressMeter -        chr3:50936790             20.8               3722000         178540.3
16:41:05.778 INFO  ProgressMeter -        chr3:55364569             21.0               3751000         178466.1
16:41:15.937 INFO  ProgressMeter -        chr3:60113508             21.2               3782000         178503.0
16:41:25.967 INFO  ProgressMeter -        chr3:64445394             21.4               3810000         178416.9
16:41:36.263 INFO  ProgressMeter -        chr3:69311358             21.5               3842000         178481.1
16:41:46.604 INFO  ProgressMeter -        chr3:74202328             21.7               3872000         178446.1
16:41:56.644 INFO  ProgressMeter -        chr3:78443136             21.9               3898000         178269.5
16:42:06.729 INFO  ProgressMeter -        chr3:82131190             22.0               3924000         178089.6
16:42:16.872 INFO  ProgressMeter -        chr3:86080844             22.2               3950000         177904.8
16:42:27.018 INFO  ProgressMeter -        chr3:91099463             22.4               3978000         177811.6
16:42:37.255 INFO  ProgressMeter -        chr3:95557839             22.5               4007000         177752.2
16:42:47.464 INFO  ProgressMeter -       chr3:100269178             22.7               4037000         177741.4
16:42:57.768 INFO  ProgressMeter -       chr3:104627219             22.9               4068000         177762.2
16:43:07.821 INFO  ProgressMeter -       chr3:108839437             23.1               4098000         177771.6
16:43:17.874 INFO  ProgressMeter -       chr3:113429068             23.2               4128000         177781.0
16:43:28.201 INFO  ProgressMeter -       chr3:118290899             23.4               4159000         177798.1
16:43:38.486 INFO  ProgressMeter -       chr3:123050335             23.6               4190000         177820.2
16:43:48.592 INFO  ProgressMeter -       chr3:127649631             23.7               4220000         177822.2
16:43:58.627 INFO  ProgressMeter -       chr3:132411023             23.9               4251000         177874.9
16:44:08.749 INFO  ProgressMeter -       chr3:137648043             24.1               4283000         177957.7
16:44:18.802 INFO  ProgressMeter -       chr3:142700434             24.2               4314000         178006.5
16:44:28.804 INFO  ProgressMeter -       chr3:147741697             24.4               4344000         178019.9
16:44:38.856 INFO  ProgressMeter -       chr3:152479803             24.6               4374000         178027.1
16:44:48.860 INFO  ProgressMeter -       chr3:157070168             24.7               4403000         177999.4
16:44:59.091 INFO  ProgressMeter -       chr3:161975018             24.9               4433000         177985.3
16:45:09.223 INFO  ProgressMeter -       chr3:167993015             25.1               4462000         177943.2
16:45:19.412 INFO  ProgressMeter -       chr3:173379770             25.2               4492000         177934.6
16:45:29.478 INFO  ProgressMeter -       chr3:178175143             25.4               4522000         177940.4
16:45:39.606 INFO  ProgressMeter -       chr3:183004700             25.6               4552000         177939.0
16:45:49.623 INFO  ProgressMeter -       chr3:187818154             25.7               4581000         177911.5
16:45:59.858 INFO  ProgressMeter -       chr3:192491121             25.9               4610000         177859.5
16:46:09.938 INFO  ProgressMeter -       chr3:197642266             26.1               4640000         177864.1
16:46:19.992 INFO  ProgressMeter -       chr3:202158278             26.3               4669000         177833.5
16:46:30.159 INFO  ProgressMeter -       chr3:206916552             26.4               4699000         177828.4
16:46:40.394 INFO  ProgressMeter -       chr3:211565807             26.6               4728000         177778.2
16:46:50.467 INFO  ProgressMeter -       chr3:215952770             26.8               4757000         177746.6
16:47:00.564 INFO  ProgressMeter -       chr3:220629879             26.9               4786000         177712.8
16:47:10.694 INFO  ProgressMeter -       chr3:225817960             27.1               4816000         177712.6
16:47:20.819 INFO  ProgressMeter -       chr3:231129059             27.3               4847000         177749.7
16:47:30.931 INFO  ProgressMeter -       chr3:235896321             27.4               4877000         177751.4
16:47:40.977 INFO  ProgressMeter -         chr4:3291092             27.6               4907000         177759.9
16:47:51.101 INFO  ProgressMeter -         chr4:7893848             27.8               4936000         177724.1
16:48:01.404 INFO  ProgressMeter -        chr4:12416280             27.9               4965000         177669.8
16:48:11.584 INFO  ProgressMeter -        chr4:17155353             28.1               4996000         177700.2
16:48:21.752 INFO  ProgressMeter -        chr4:21907022             28.3               5026000         177696.3
16:48:31.798 INFO  ProgressMeter -        chr4:27034072             28.5               5057000         177740.0
16:48:42.010 INFO  ProgressMeter -        chr4:32223983             28.6               5087000         177731.2
16:48:52.158 INFO  ProgressMeter -        chr4:36833663             28.8               5117000         177729.2
16:49:02.322 INFO  ProgressMeter -        chr4:41716547             29.0               5147000         177725.4
16:49:12.442 INFO  ProgressMeter -        chr4:46337732             29.1               5175000         177657.6
16:49:22.555 INFO  ProgressMeter -        chr4:51104231             29.3               5204000         177625.4
16:49:32.771 INFO  ProgressMeter -        chr4:55123780             29.5               5232000         177549.2
16:49:43.001 INFO  ProgressMeter -        chr4:59474432             29.6               5262000         177540.1
16:49:53.137 INFO  ProgressMeter -        chr4:63994910             29.8               5291000         177506.8
16:50:03.318 INFO  ProgressMeter -        chr4:68831314             30.0               5321000         177502.8
16:50:13.496 INFO  ProgressMeter -        chr4:73145684             30.1               5352000         177532.3
16:50:23.651 INFO  ProgressMeter -        chr4:77525446             30.3               5383000         177563.7
16:50:33.855 INFO  ProgressMeter -        chr4:81999903             30.5               5414000         177590.0
16:50:44.208 INFO  ProgressMeter -        chr4:86525832             30.7               5444000         177569.0
16:50:54.462 INFO  ProgressMeter -        chr4:90371621             30.8               5473000         177525.3
16:51:04.476 INFO  ProgressMeter -        chr4:94172544             31.0               5500000         177440.5
16:51:14.801 INFO  ProgressMeter -        chr4:98216155             31.2               5529000         177391.3
16:51:24.988 INFO  ProgressMeter -       chr4:102068985             31.3               5556000         177291.8
16:51:35.284 INFO  ProgressMeter -       chr4:106250970             31.5               5583000         177183.2
16:51:45.544 INFO  ProgressMeter -       chr4:111911427             31.7               5609000         177047.6
16:51:55.830 INFO  ProgressMeter -       chr4:116039813             31.9               5637000         176973.6
16:52:06.230 INFO  ProgressMeter -       chr4:120506454             32.0               5665000         176890.1
16:52:16.418 INFO  ProgressMeter -       chr4:124609489             32.2               5693000         176827.0
16:52:26.448 INFO  ProgressMeter -       chr4:128497267             32.4               5722000         176809.6
16:52:36.548 INFO  ProgressMeter -       chr4:132763807             32.5               5753000         176847.6
16:52:46.874 INFO  ProgressMeter -       chr4:136988185             32.7               5785000         176895.4
16:52:57.068 INFO  ProgressMeter -       chr4:141312912             32.9               5816000         176924.2
16:53:07.071 INFO  ProgressMeter -       chr4:145989765             33.0               5846000         176939.5
16:53:17.226 INFO  ProgressMeter -       chr4:150435965             33.2               5877000         176971.2
16:53:27.428 INFO  ProgressMeter -       chr4:154901040             33.4               5908000         176998.4
16:53:37.704 INFO  ProgressMeter -       chr4:159720929             33.6               5938000         176989.0
16:53:47.816 INFO  ProgressMeter -       chr4:164339075             33.7               5966000         176934.8
16:53:57.887 INFO  ProgressMeter -       chr4:169170413             33.9               5994000         176884.7
16:54:08.020 INFO  ProgressMeter -       chr4:173965098             34.1               6022000         176829.7
16:54:18.280 INFO  ProgressMeter -       chr4:178829145             34.2               6051000         176793.5
16:54:28.613 INFO  ProgressMeter -       chr4:183484010             34.4               6079000         176722.4
16:54:38.660 INFO  ProgressMeter -       chr4:188314838             34.6               6107000         176676.3
16:54:48.764 INFO  ProgressMeter -       chr4:193827139             34.7               6137000         176683.5
16:54:59.004 INFO  ProgressMeter -       chr4:198171399             34.9               6166000         176650.4
16:55:09.092 INFO  ProgressMeter -       chr4:202884466             35.1               6197000         176687.4
16:55:19.132 INFO  ProgressMeter -       chr4:207426468             35.2               6227000         176699.8
16:55:29.377 INFO  ProgressMeter -       chr4:211616333             35.4               6256000         176666.8
16:55:39.441 INFO  ProgressMeter -       chr4:216010046             35.6               6285000         176648.9
16:55:49.554 INFO  ProgressMeter -       chr4:220507808             35.7               6316000         176683.2
16:55:59.793 INFO  ProgressMeter -       chr4:225178066             35.9               6347000         176706.8
16:56:09.941 INFO  ProgressMeter -       chr4:229683617             36.1               6379000         176765.4
16:56:20.219 INFO  ProgressMeter -       chr4:235458180             36.3               6411000         176812.8
16:56:30.460 INFO  ProgressMeter -       chr4:241030204             36.4               6443000         176862.8
16:56:40.477 INFO  ProgressMeter -       chr4:246131374             36.6               6473000         176875.7
16:56:50.553 INFO  ProgressMeter -         chr5:1407730             36.8               6503000         176883.9
16:57:00.607 INFO  ProgressMeter -         chr5:5982784             36.9               6530000         176812.4
16:57:10.931 INFO  ProgressMeter -        chr5:11628952             37.1               6560000         176800.9
16:57:21.015 INFO  ProgressMeter -        chr5:17371954             37.3               6590000         176808.6
16:57:31.133 INFO  ProgressMeter -        chr5:22138310             37.4               6619000         176786.8
16:57:41.333 INFO  ProgressMeter -        chr5:27397446             37.6               6648000         176758.8
16:57:51.676 INFO  ProgressMeter -        chr5:32252083             37.8               6678000         176746.3
16:58:01.832 INFO  ProgressMeter -        chr5:37239409             38.0               6708000         176748.5
16:58:12.084 INFO  ProgressMeter -        chr5:42101030             38.1               6738000         176743.2
16:58:22.226 INFO  ProgressMeter -        chr5:46532214             38.3               6766000         176694.3
16:58:32.496 INFO  ProgressMeter -        chr5:50941535             38.5               6795000         176661.9
16:58:42.843 INFO  ProgressMeter -        chr5:55411840             38.6               6823000         176598.1
16:58:52.904 INFO  ProgressMeter -        chr5:59914403             38.8               6852000         176582.3
16:59:03.212 INFO  ProgressMeter -        chr5:65084480             39.0               6882000         176573.7
16:59:13.293 INFO  ProgressMeter -        chr5:69816124             39.1               6910000         176531.1
16:59:23.425 INFO  ProgressMeter -        chr5:75000281             39.3               6940000         176535.9
16:59:33.459 INFO  ProgressMeter -        chr5:79011826             39.5               6969000         176522.7
16:59:43.528 INFO  ProgressMeter -        chr5:83732500             39.6               6997000         176481.7
16:59:53.685 INFO  ProgressMeter -        chr5:87992282             39.8               7026000         176459.7
17:00:03.693 INFO  ProgressMeter -        chr5:92576991             40.0               7055000         176448.9
17:00:14.018 INFO  ProgressMeter -        chr5:96513222             40.2               7084000         176414.9
17:00:24.079 INFO  ProgressMeter -       chr5:100652151             40.3               7113000         176400.5
17:00:34.148 INFO  ProgressMeter -       chr5:104952505             40.5               7141000         176360.9
17:00:44.486 INFO  ProgressMeter -       chr5:109623377             40.7               7168000         176277.6
17:00:54.495 INFO  ProgressMeter -       chr5:113333106             40.8               7194000         176194.2
17:01:04.664 INFO  ProgressMeter -       chr5:117971620             41.0               7222000         176148.8
17:01:14.869 INFO  ProgressMeter -       chr5:122537938             41.2               7248000         176052.7
17:01:24.953 INFO  ProgressMeter -       chr5:127021413             41.3               7274000         175965.8
17:01:35.297 INFO  ProgressMeter -       chr5:131091798             41.5               7302000         175909.5
17:01:45.607 INFO  ProgressMeter -       chr5:135633559             41.7               7333000         175928.0
17:01:55.874 INFO  ProgressMeter -       chr5:140312631             41.9               7364000         175949.4
17:02:06.031 INFO  ProgressMeter -       chr5:144704991             42.0               7394000         175954.5
17:02:16.076 INFO  ProgressMeter -       chr5:149616247             42.2               7425000         175991.1
17:02:26.174 INFO  ProgressMeter -       chr5:154658924             42.4               7455000         176000.1
17:02:36.405 INFO  ProgressMeter -       chr5:159892875             42.5               7486000         176023.3
17:02:46.470 INFO  ProgressMeter -       chr5:165049432             42.7               7516000         176034.4
17:02:56.731 INFO  ProgressMeter -       chr5:169620720             42.9               7545000         176008.6
17:03:06.931 INFO  ProgressMeter -       chr5:175051437             43.0               7576000         176033.7
17:03:16.998 INFO  ProgressMeter -       chr5:180804555             43.2               7606000         176044.4
17:03:27.001 INFO  ProgressMeter -       chr5:186753274             43.4               7637000         176082.6
17:03:37.117 INFO  ProgressMeter -       chr5:191409626             43.5               7666000         176066.8
17:03:47.181 INFO  ProgressMeter -       chr5:196452319             43.7               7695000         176054.5
17:03:57.400 INFO  ProgressMeter -       chr5:203653637             43.9               7726000         176077.7
17:04:07.683 INFO  ProgressMeter -       chr5:208322317             44.0               7755000         176050.9
17:04:17.813 INFO  ProgressMeter -       chr5:213377470             44.2               7785000         176057.2
17:04:28.156 INFO  ProgressMeter -       chr5:218644644             44.4               7814000         176026.8
17:04:38.386 INFO  ProgressMeter -       chr5:223635022             44.6               7843000         176004.1
17:04:48.613 INFO  ProgressMeter -         chr6:5804975             44.7               7875000         176048.9
17:04:58.801 INFO  ProgressMeter -        chr6:11567229             44.9               7905000         176051.2
17:05:08.934 INFO  ProgressMeter -        chr6:17767469             45.1               7935000         176057.1
17:05:18.974 INFO  ProgressMeter -        chr6:24163970             45.2               7961000         175980.6
17:05:29.109 INFO  ProgressMeter -        chr6:29450612             45.4               7991000         175986.7
17:05:39.373 INFO  ProgressMeter -        chr6:34377967             45.6               8021000         175984.3
17:05:49.724 INFO  ProgressMeter -        chr6:38731269             45.8               8051000         175976.5
17:05:59.853 INFO  ProgressMeter -        chr6:43526393             45.9               8082000         176004.6
17:06:09.925 INFO  ProgressMeter -        chr6:48282274             46.1               8112000         176014.5
17:06:20.243 INFO  ProgressMeter -        chr6:52915428             46.3               8143000         176030.3
17:06:30.590 INFO  ProgressMeter -        chr6:56939833             46.4               8170000         175958.0
17:06:40.695 INFO  ProgressMeter -        chr6:61400935             46.6               8196000         175880.0
17:06:50.815 INFO  ProgressMeter -        chr6:66076455             46.8               8225000         175865.8
17:07:00.877 INFO  ProgressMeter -        chr6:70738583             46.9               8256000         175897.9
17:07:11.063 INFO  ProgressMeter -        chr6:75106410             47.1               8287000         175922.1
17:07:21.358 INFO  ProgressMeter -        chr6:79208508             47.3               8317000         175918.2
17:07:31.409 INFO  ProgressMeter -        chr6:83555568             47.4               8348000         175950.4
17:07:41.688 INFO  ProgressMeter -        chr6:89234045             47.6               8380000         175989.4
17:07:51.772 INFO  ProgressMeter -        chr6:94022677             47.8               8410000         175998.2
17:08:01.941 INFO  ProgressMeter -        chr6:99352572             48.0               8440000         176001.8
17:08:12.083 INFO  ProgressMeter -       chr6:104086291             48.1               8470000         176007.0
17:08:22.411 INFO  ProgressMeter -       chr6:109981461             48.3               8500000         176000.9
17:08:32.674 INFO  ProgressMeter -       chr6:114971802             48.5               8531000         176019.3
17:08:42.888 INFO  ProgressMeter -       chr6:120461449             48.6               8562000         176040.6
17:08:52.893 INFO  ProgressMeter -       chr6:125780892             48.8               8592000         176053.8
17:09:03.174 INFO  ProgressMeter -       chr6:130721078             49.0               8623000         176070.9
17:09:13.194 INFO  ProgressMeter -       chr6:135224026             49.1               8653000         176083.0
17:09:23.238 INFO  ProgressMeter -       chr6:140012990             49.3               8682000         176073.3
17:09:33.326 INFO  ProgressMeter -       chr6:144925142             49.5               8712000         176081.3
17:09:43.369 INFO  ProgressMeter -       chr6:150950427             49.6               8743000         176112.1
17:09:53.387 INFO  ProgressMeter -       chr6:156761875             49.8               8773000         176124.0
17:10:03.526 INFO  ProgressMeter -       chr6:161473330             50.0               8802000         176108.8
17:10:13.660 INFO  ProgressMeter -       chr6:166388377             50.1               8831000         176093.9
17:10:23.922 INFO  ProgressMeter -       chr6:171579303             50.3               8861000         176091.6
17:10:34.068 INFO  ProgressMeter -       chr6:176907849             50.5               8890000         176076.2
17:10:44.287 INFO  ProgressMeter -          chr7:381416             50.7               8920000         176076.4
17:10:54.663 INFO  ProgressMeter -         chr7:5571118             50.8               8951000         176087.3
17:11:04.784 INFO  ProgressMeter -        chr7:10746937             51.0               8981000         176093.1
17:11:14.871 INFO  ProgressMeter -        chr7:14965437             51.2               9010000         176081.3
17:11:24.923 INFO  ProgressMeter -        chr7:19907797             51.3               9041000         176110.5
17:11:35.078 INFO  ProgressMeter -        chr7:25896217             51.5               9073000         176153.1
17:11:45.236 INFO  ProgressMeter -        chr7:31432600             51.7               9105000         176195.2
17:11:55.369 INFO  ProgressMeter -        chr7:36584632             51.8               9136000         176219.2
17:12:05.491 INFO  ProgressMeter -        chr7:41204114             52.0               9165000         176205.2
17:12:15.734 INFO  ProgressMeter -        chr7:45899983             52.2               9197000         176242.0
17:12:25.806 INFO  ProgressMeter -        chr7:49980172             52.4               9227000         176249.9
17:12:35.822 INFO  ProgressMeter -        chr7:54004636             52.5               9256000         176241.9
17:12:46.134 INFO  ProgressMeter -        chr7:59956096             52.7               9286000         176236.4
17:12:56.417 INFO  ProgressMeter -        chr7:64201682             52.9               9315000         176213.6
17:13:06.522 INFO  ProgressMeter -        chr7:68321078             53.0               9343000         176182.0
17:13:16.528 INFO  ProgressMeter -        chr7:71978214             53.2               9371000         176156.0
17:13:26.880 INFO  ProgressMeter -        chr7:76379903             53.4               9399000         176111.2
17:13:37.088 INFO  ProgressMeter -        chr7:80311203             53.5               9427000         176074.5
17:13:47.355 INFO  ProgressMeter -        chr7:84791781             53.7               9457000         176072.1
17:13:57.491 INFO  ProgressMeter -        chr7:89213341             53.9               9486000         176058.3
17:14:07.543 INFO  ProgressMeter -        chr7:94499852             54.0               9517000         176086.1
17:14:17.548 INFO  ProgressMeter -        chr7:99759509             54.2               9548000         176116.3
17:14:27.576 INFO  ProgressMeter -       chr7:104019958             54.4               9577000         176108.3
17:14:37.694 INFO  ProgressMeter -       chr7:109042684             54.5               9609000         176150.5
17:14:47.874 INFO  ProgressMeter -       chr7:113941253             54.7               9640000         176170.9
17:14:57.906 INFO  ProgressMeter -       chr7:118053533             54.9               9669000         176162.6
17:15:07.969 INFO  ProgressMeter -       chr7:123329787             55.1               9700000         176189.0
17:15:18.170 INFO  ProgressMeter -       chr7:128032210             55.2               9730000         176189.8
17:15:28.424 INFO  ProgressMeter -       chr7:132861279             55.4               9760000         176187.8
17:15:38.473 INFO  ProgressMeter -       chr7:137754921             55.6               9789000         176178.7
17:15:48.520 INFO  ProgressMeter -       chr7:142494141             55.7               9817000         176151.7
17:15:58.558 INFO  ProgressMeter -       chr7:148109419             55.9               9847000         176161.2
17:16:08.628 INFO  ProgressMeter -       chr7:153060475             56.1               9876000         176151.1
17:16:18.782 INFO  ProgressMeter -       chr7:159595981             56.2               9906000         176154.5
17:16:28.856 INFO  ProgressMeter -       chr7:164536920             56.4               9934000         176126.5
17:16:39.239 INFO  ProgressMeter -       chr7:169999177             56.6               9964000         176118.1
17:16:49.387 INFO  ProgressMeter -       chr7:174936725             56.7               9993000         176104.2
17:16:59.430 INFO  ProgressMeter -       chr7:180589788             56.9              10023000         176113.4
17:17:09.769 INFO  ProgressMeter -       chr7:185697150             57.1              10052000         176089.8
17:17:19.933 INFO  ProgressMeter -         chr8:5541583             57.3              10083000         176110.2
17:17:30.052 INFO  ProgressMeter -        chr8:10995950             57.4              10114000         176132.8
17:17:40.115 INFO  ProgressMeter -        chr8:16017223             57.6              10144000         176140.8
17:17:50.443 INFO  ProgressMeter -        chr8:21824354             57.8              10176000         176169.9
17:18:00.593 INFO  ProgressMeter -        chr8:26806436             57.9              10206000         176173.3
17:18:10.786 INFO  ProgressMeter -        chr8:31353123             58.1              10236000         176174.6
17:18:20.797 INFO  ProgressMeter -        chr8:36482480             58.3              10268000         176219.3
17:18:30.981 INFO  ProgressMeter -        chr8:41168834             58.4              10299000         176237.9
17:18:41.144 INFO  ProgressMeter -        chr8:45440369             58.6              10327000         176206.3
17:18:51.328 INFO  ProgressMeter -        chr8:49472711             58.8              10355000         176173.9
17:19:01.495 INFO  ProgressMeter -        chr8:54647482             58.9              10384000         176159.4
17:19:11.589 INFO  ProgressMeter -        chr8:58939325             59.1              10414000         176165.6
17:19:21.667 INFO  ProgressMeter -        chr8:63517590             59.3              10445000         176189.3
17:19:31.837 INFO  ProgressMeter -        chr8:68098084             59.5              10475000         176191.6
17:19:42.178 INFO  ProgressMeter -        chr8:73232651             59.6              10506000         176202.2
17:19:52.281 INFO  ProgressMeter -        chr8:77642018             59.8              10536000         176207.8
17:20:02.459 INFO  ProgressMeter -        chr8:81972888             60.0              10565000         176192.9
17:20:12.551 INFO  ProgressMeter -        chr8:86591805             60.1              10596000         176215.6
17:20:22.731 INFO  ProgressMeter -        chr8:91661100             60.3              10627000         176233.9
17:20:32.825 INFO  ProgressMeter -        chr8:96464081             60.5              10657000         176239.7
17:20:42.872 INFO  ProgressMeter -       chr8:100666083             60.6              10685000         176214.8
17:20:53.121 INFO  ProgressMeter -       chr8:105429721             60.8              10716000         176229.6
17:21:03.254 INFO  ProgressMeter -       chr8:110304852             61.0              10747000         176249.9
17:21:13.541 INFO  ProgressMeter -       chr8:115698893             61.1              10778000         176262.7
17:21:23.606 INFO  ProgressMeter -       chr8:120529193             61.3              10808000         176269.7
17:21:33.897 INFO  ProgressMeter -       chr8:126040827             61.5              10839000         176282.2
17:21:44.147 INFO  ProgressMeter -       chr8:130444019             61.7              10868000         176264.1
17:21:54.446 INFO  ProgressMeter -       chr8:135163616             61.8              10899000         176276.1
17:22:04.776 INFO  ProgressMeter -       chr8:140530614             62.0              10930000         176286.6
17:22:14.989 INFO  ProgressMeter -       chr8:145970449             62.2              10962000         176318.7
17:22:25.267 INFO  ProgressMeter -       chr8:150887697             62.3              10992000         176315.4
17:22:35.468 INFO  ProgressMeter -       chr8:156093226             62.5              11022000         176315.8
17:22:45.738 INFO  ProgressMeter -       chr8:162443049             62.7              11052000         176312.9
17:22:55.960 INFO  ProgressMeter -       chr8:167536042             62.9              11081000         176296.4
17:23:06.285 INFO  ProgressMeter -       chr8:172653644             63.0              11110000         176275.2
17:23:16.303 INFO  ProgressMeter -       chr8:177588669             63.2              11139000         176268.4
17:23:26.559 INFO  ProgressMeter -           chr9:80442             63.4              11169000         176266.3
17:23:36.671 INFO  ProgressMeter -         chr9:5754307             63.5              11201000         176302.4
17:23:46.866 INFO  ProgressMeter -        chr9:10577679             63.7              11232000         176318.8
17:23:56.934 INFO  ProgressMeter -        chr9:15635799             63.9              11262000         176325.3
17:24:07.146 INFO  ProgressMeter -        chr9:20874513             64.0              11292000         176325.1
17:24:17.473 INFO  ProgressMeter -        chr9:25913623             64.2              11321000         176304.1
17:24:27.559 INFO  ProgressMeter -        chr9:30601214             64.4              11351000         176309.7
17:24:37.759 INFO  ProgressMeter -        chr9:35170644             64.6              11382000         176325.7
17:24:47.780 INFO  ProgressMeter -        chr9:39624027             64.7              11411000         176318.7
17:24:57.865 INFO  ProgressMeter -        chr9:44315563             64.9              11443000         176355.1
17:25:07.870 INFO  ProgressMeter -        chr9:49082967             65.1              11474000         176379.6
17:25:18.032 INFO  ProgressMeter -        chr9:54022604             65.2              11506000         176412.2
17:25:28.171 INFO  ProgressMeter -        chr9:58186412             65.4              11534000         176384.5
17:25:38.466 INFO  ProgressMeter -        chr9:62819607             65.6              11562000         176350.0
17:25:48.551 INFO  ProgressMeter -        chr9:67788759             65.7              11592000         176355.5
17:25:58.677 INFO  ProgressMeter -        chr9:72273922             65.9              11622000         176359.1
17:26:08.783 INFO  ProgressMeter -        chr9:76966220             66.1              11654000         176393.8
17:26:19.085 INFO  ProgressMeter -        chr9:82210187             66.2              11684000         176389.5
17:26:29.221 INFO  ProgressMeter -        chr9:86833663             66.4              11715000         176407.6
17:26:39.275 INFO  ProgressMeter -        chr9:91050544             66.6              11746000         176429.2
17:26:49.358 INFO  ProgressMeter -        chr9:95511893             66.7              11777000         176449.4
17:26:59.599 INFO  ProgressMeter -       chr9:100443418             66.9              11808000         176462.6
17:27:09.716 INFO  ProgressMeter -       chr9:105429014             67.1              11838000         176466.3
17:27:19.918 INFO  ProgressMeter -       chr9:110271928             67.3              11869000         176481.1
17:27:29.999 INFO  ProgressMeter -       chr9:114480867             67.4              11897000         176456.6
17:27:40.312 INFO  ProgressMeter -       chr9:118939576             67.6              11926000         176436.9
17:27:50.529 INFO  ProgressMeter -       chr9:123769481             67.8              11956000         176436.3
17:28:00.630 INFO  ProgressMeter -       chr9:128833713             67.9              11986000         176440.6
17:28:10.738 INFO  ProgressMeter -       chr9:134391065             68.1              12015000         176430.0
17:28:20.902 INFO  ProgressMeter -       chr9:139493931             68.3              12045000         176431.6
17:28:30.945 INFO  ProgressMeter -       chr9:144301345             68.4              12074000         176423.9
17:28:41.142 INFO  ProgressMeter -       chr9:149592150             68.6              12104000         176424.1
17:28:51.358 INFO  ProgressMeter -       chr9:154861666             68.8              12133000         176409.0
17:29:01.420 INFO  ProgressMeter -       chr9:159665510             68.9              12161000         176386.0
17:29:11.596 INFO  ProgressMeter -        chr10:1632553             69.1              12191000         176387.3
17:29:21.796 INFO  ProgressMeter -        chr10:7321857             69.3              12221000         176387.5
17:29:31.922 INFO  ProgressMeter -       chr10:12695546             69.5              12252000         176405.2
17:29:42.230 INFO  ProgressMeter -       chr10:17887021             69.6              12283000         176415.2
17:29:52.519 INFO  ProgressMeter -       chr10:23181280             69.8              12315000         176440.2
17:30:02.716 INFO  ProgressMeter -       chr10:28471016             70.0              12347000         176469.0
17:30:12.809 INFO  ProgressMeter -       chr10:32875377             70.1              12378000         176487.7
17:30:23.015 INFO  ProgressMeter -       chr10:37351510             70.3              12410000         176515.9
17:30:33.267 INFO  ProgressMeter -       chr10:41577790             70.5              12441000         176527.8
17:30:43.438 INFO  ProgressMeter -       chr10:45334240             70.6              12470000         176514.7
17:30:53.457 INFO  ProgressMeter -       chr10:49033172             70.8              12500000         176522.1
17:31:03.786 INFO  ProgressMeter -       chr10:53154376             71.0              12530000         176516.7
17:31:13.968 INFO  ProgressMeter -       chr10:58059785             71.2              12561000         176531.4
17:31:24.240 INFO  ProgressMeter -       chr10:62969796             71.3              12592000         176542.3
17:31:34.395 INFO  ProgressMeter -       chr10:67645488             71.5              12624000         176571.9
17:31:44.646 INFO  ProgressMeter -       chr10:72124739             71.7              12655000         176583.5
17:31:54.897 INFO  ProgressMeter -       chr10:77108162             71.8              12686000         176595.1
17:32:04.941 INFO  ProgressMeter -       chr10:81747029             72.0              12715000         176587.3
17:32:15.130 INFO  ProgressMeter -       chr10:86375648             72.2              12745000         176587.5
17:32:25.223 INFO  ProgressMeter -       chr10:91147902             72.3              12776000         176605.4
17:32:35.504 INFO  ProgressMeter -       chr10:96036606             72.5              12808000         176629.3
17:32:45.558 INFO  ProgressMeter -      chr10:100808621             72.7              12838000         176634.9
17:32:55.571 INFO  ProgressMeter -      chr10:105372401             72.8              12867000         176628.3
17:33:05.891 INFO  ProgressMeter -      chr10:110210719             73.0              12895000         176595.7
17:33:16.005 INFO  ProgressMeter -      chr10:114820230             73.2              12925000         176598.9
17:33:26.135 INFO  ProgressMeter -      chr10:119710061             73.4              12955000         176601.4
17:33:36.157 INFO  ProgressMeter -      chr10:124570254             73.5              12984000         176594.7
17:33:46.557 INFO  ProgressMeter -      chr10:129607386             73.7              13014000         176586.4
17:33:56.650 INFO  ProgressMeter -      chr10:133947904             73.9              13043000         176576.9
17:34:06.714 INFO  ProgressMeter -      chr10:139974638             74.0              13073000         176582.0
17:34:16.927 INFO  ProgressMeter -      chr10:144822695             74.2              13102000         176567.7
17:34:27.228 INFO  ProgressMeter -      chr10:149843316             74.4              13131000         176550.1
17:34:33.003 INFO  ProgressMeter -      chr10:152348450             74.5              13147757         176546.9
17:34:33.003 INFO  ProgressMeter - Traversal complete. Processed 13147757 total variants in 74.5 minutes.
17:34:33.056 INFO  SelectVariants - Shutting down engine
[July 9, 2025, 5:34:33 PM IST] org.broadinstitute.hellbender.tools.walkers.variantutils.SelectVariants done. Elapsed time: 74.48 minutes.
Runtime.totalMemory()=1140850688
